{
  "name": "file-structure-exporter",
  "displayName": "File Structure Exporter",
  "description": "An extension to export the project file structure",
  "version": "0.1.0",
  "author": {
    "name": "Almatter LTDA.",
    "url": "https://www.almatter.com.br/"
  },
  "publisher": "almatter",
  "keywords": [
    "file structure",
    "export",
    "tree view",
    "productivity",
    "ai prompt",
    "context generator"
  ],
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.98.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:file-structure-exporter.exportStructure"
  ],
  "main": "./dist/extension.js",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/almatter-games/vs-code-file-structure-exporter.git"
  },
  "bugs": {
    "url": "https://github.com/almatter-games/vs-code-file-structure-exporter/issues"
  },
  "homepage": "https://github.com/almatter-games/vs-code-file-structure-exporter#readme",
  "license": "MIT",
  "contributes": {
    "commands": [
      {
        "command": "file-structure-exporter.exportStructure",
        "title": "Export the project file structure."
      }
    ],
    "configuration": {
      "title": "File Structure Exporter",
      "properties": {
        "fileStructureExporter.autoGenerateOnChange": {
          "type": "boolean",
          "default": false,
          "description": "Auto export the project file structure on file or folder change"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ignore": "^7.0.3"
  }
}
